<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="counter">I'm attending</button>
    <div id="attending">0</div>

    <script>

        let count = 0

        document.getElementById('counter').addEventListener('click', function (){
            count++
            document.getElementById('attending').textContent = count
            
        })

    </script>
</body>

</html>